<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"  initial-scale=1.0>
    <title>出席管理</title>
    <meta name="description" content="ページの説明文">
    <link rel="stylesheet"href="test.css">
	<style>
			.table th,
			.table td{
			            border: 1px solid #000;
			            padding: 1px;
			        } 
			.table{
				border-collapse: collapse;
			}
			html{
			    font-family: "Poppins", sans-serif;
			}
			.container {
			    width:90%;
			    height:100px;
			    max-width:1120px;
			    background: linear-gradient(to bottom,rgb(83,156,0), rgb(138,255,3) 50%,  rgb(83,156,0));
			    margin:0 auto;
			}
			.flex {
			    display: flex;
			    justify-content: space-between;
			    /* flex-wrap: wrap; */
			    align-items: center;
			}
			
			.logo{
			    font-size:24px;
			    font-weight: 700;
			    color: rgb(56,105,1);
			}
			.header_menu li{
			    margin-left: 40px;
			    color: rgb(56,105,1);
			}
			.header_menu li a:hover{
			    color: #80BA4A;
			    transition:.3s;
			}
		</style>
</head>
<body><div class="body">
    <header>
        <div class="container flex">
            <a href="home.html" class="logo">出席管理システム</a>
            <nav>
                <ul class="header_menu flex">
                    <li><a href="inquiry.html">お問い合わせ</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 class="author">Author</h2>
        <ul>
            <a href="https://github.com/ayadato"><div class="ayadato"><img src="ayadato.jpg" width="200" height="200" alt="ayadato"></a>
            <div>ayadato</div></div>
        </ul>
        <ul>
            <a href="https://github.com/dainum"><div class="dainum"><img src="dainumpng.png" width="200" height="200" alt="dainum"></a>
            <div>dainum</div></div>
        </ul>
        <ul>
            <a href="https://github.com/sekibouya"><div class="YushiSeki"><img src="YushiSeki.jpg" width="200" height="200" alt="seki"></a>
            <div>sekibouya</div></div>
        </ul>
        <ul>
            <a href="https://github.com/kibamigimi"><div class="kibamigimi"><img src="kibamigimi.jpeg" width="200" height="200" alt="kibamigimi"></a>
            <div>kibamigimi</div></div>
        </ul>
</div>
</body>
</html>